Description :

1) `main.cpp` reads the graph from `facebook_combined.txt` and loads the graph into shared memory.
2) `reader.cpp` accesses the same shared memory segment and verifies its contents (For testing purposes)

Instructions to run the files :

1) Run `make` to compile both `main.cpp` and `reader.cpp`.
2) Run ./main and then ./reader (run this only once, since it deletes the shared memory segment after execution). If both outputs match, it implies a success.
3) Finally, run `make clean` to delete the executables.
