total 800
-rw-rw-r-- 1 shreyas shreyas  15776 Feb  5 18:48 a.out
-rw-rw-r-- 1 shreyas shreyas  36728 Feb  4 15:44 asn
-rw-rw-r-- 1 shreyas shreyas   1459 Feb  4 15:44 asn.cpp
-rwxrwxr-x 1 shreyas shreyas 128576 Feb  9 16:10 delep
-rw-rw-r-- 1 shreyas shreyas   4043 Feb  9 16:09 delep.cpp
-rw-rw-r-- 1 shreyas shreyas     22 Feb  8 01:46 delep.hpp
drwxrwxr-x 2 shreyas shreyas   4096 Feb  9 19:27 dir
-rwxrwxr-x 1 shreyas shreyas  18072 Feb  7 14:08 dummy
-rw-rw-r-- 1 shreyas shreyas    207 Feb  7 14:08 dummy.cpp
-rw-rw-r-- 1 shreyas shreyas   4993 Feb  9 02:11 history.cpp
-rw-rw-r-- 1 shreyas shreyas    477 Feb  8 02:15 history.hpp
-rw-rw-r-- 1 shreyas shreyas 110680 Feb  8 02:35 history.o
-rwxrwxr-x 1 shreyas shreyas  17800 Feb  9 19:00 lock
-rw-rw-r-- 1 shreyas shreyas   1053 Feb  9 19:00 lock.cpp
-rw-rw-r-- 1 shreyas shreyas      0 Feb  9 19:02 lock_demo.txt
-rw-rw-r-- 1 shreyas shreyas   2417 Feb  5 01:28 main.c
-rw-rw-r-- 1 shreyas shreyas   5434 Feb  9 18:52 main.cpp
-rw-rw-r-- 1 shreyas shreyas     89 Feb  9 18:54 makefile
-rw-rw-r-- 1 shreyas shreyas  88298 Feb  5 18:48 OSlab-Asgn2-shell-design-2023-part-1-part-2.pdf
-rw-rw-r-- 1 shreyas shreyas  66986 Feb  4 10:50 OSlab-Asgn2-shell-design-2023.pdf
-rw-rw-r-- 1 shreyas shreyas    114 Feb  4 15:44 other.c
-rw-rw-r-- 1 shreyas shreyas    442 Feb  8 01:57 signal.cpp
-rw-rw-r-- 1 shreyas shreyas    259 Feb  8 02:32 signal.hpp
-rw-rw-r-- 1 shreyas shreyas   3632 Feb  8 02:34 signal.o
-rwxrwxr-x 1 shreyas shreyas 137464 Feb  9 19:29 terminal
-rw-rw-r-- 1 shreyas shreyas   1089 Feb  7 10:15 utility.c
-rw-rw-r-- 1 shreyas shreyas  12823 Feb  9 19:28 utility.cpp
-rw-rw-r-- 1 shreyas shreyas    394 Feb  6 20:11 utility.h
-rw-rw-r-- 1 shreyas shreyas   1172 Feb  9 18:00 utility.hpp
-rw-rw-r-- 1 shreyas shreyas  55872 Feb  8 02:16 utility.o
-rwxrwxr-x 1 shreyas shreyas  16464 Feb  4 15:58 whileloop
